*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 10vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.logo{
    width: 25%;
    text-align: center;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.menu a{
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.big-box{
    width: 100%;
    height: 70vh;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.05);
}
.box2{
    width: 45%;
    height: 60vh;
    border-radius: 10px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.box2 h2{
    letter-spacing: 1px;
    font-size: 25px;
    color: #003380
}
.box1{
    width: 33%;
    height: 60vh;
    border-radius: 10px;
    /* border: 1px solid black; */
    margin: 10px;
    overflow: hidden;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 6px rgb(24, 23, 23),
                2px 2px 2px rgb(238, 102, 102);
    
    
    
}
.box1::before{
    position: absolute;
    content: "";
    width: 500px;
    height: 400px;
    top: 10px;
    left: 10px;
    /* bottom: 10px; */
    /* border: 2px solid black; */
    background: linear-gradient(red, yellow);
    z-index: -1;
    border-radius: 88% 12% 33% 67% / 54% 43% 57% 46%    ;
    box-shadow: -5px -5px 6px rgb(24, 23, 23);
}
.box1 img{
    width: 800px;
    /* height: 600px; */
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid green; */
}

.project-heading, .skil-heading, .contact-heading{
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
}
.project-heading h1, .skil-heading h1, .contact-heading h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

.project-link{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.2);
}
.content{
    border-radius: 20px;
    box-shadow: -5px -5px 6px rgb(24, 23, 23);
}
.project-link img{
    width: 430px;
    height: 290px;
    border-radius: 20px;
}
.project-link img:hover{
    width: 460px;
    height: 300px;
}

.skill-image{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.05);
}
.skill-image img{
    width: 300px;
    height: 200px;
    padding: 5px;
    border-radius: 50%;
}

.skill-image img:hover{
    width: 310px;
    height: 210px;
}

.contact-link{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    /* margin-bottom: 10px; */
}

.contact-link a{
    text-decoration: none;
    color: black;
    margin-left: 40px;
    font-size: 50px;
    filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.6))
            drop-shadow(-3px -3px 3px rgba(255, 255, 255, 0.6));
    box-shadow: -3px -3px 3px rgba(255, 255, 255, 0.6),
                5px 5px 5px rgba(0, 0, 0, 0.6);
    padding: 5px 14px;
    border-radius: 20px;
}

